# iptv-wwserver

./: .gitignore  build.gradle
doc/: server.doc  wwserver.doc  世界战争人人互动操作列表.doc  世界战争联机方案.doc  客户端服务端交互.doc
src/main/java/cn/halcyon/asyn/: AsynTaskCreator.java  AsynTaskProxy.java  ICallback.java  IExceptionHandler.java  IPipelineStep.java  Pipeline.java  TaskExecutor.java
src/main/java/cn/halcyon/asyndao/: AsynDaoCreator.java  AsynDaoProxy.java  DBExecutor.java
src/main/java/cn/halcyon/dao/: AbstractJDBCGeneralDao.java  AbstractMybatisGeneralDao.java  DBManager.java  IGeneralDao.java
src/main/java/cn/halcyon/dao/utils/: DBUtilsHelper.java  HibernateHelper.java  JDBCTemplateHelper.java  MybatisHelper.java
src/main/java/cn/halcyon/db/annotation/: IgnoreFiled.java  IgnoreType.java
src/main/java/cn/halcyon/db/asyn/: DBExecutor.java
src/main/java/cn/halcyon/db/conn/: AbstractDBManager.java  DBException.java  IConnection.java  IDBManager.java  JDBCConnection.java  JDBCManager.java  MybatisConnection.java  MybatisDBManager.java
src/main/java/cn/halcyon/game/asyndao/: IAsynAccountDao.java
src/main/java/cn/halcyon/game/asyndao/impl/: AsynDaoCreator.java  AsynDaoProxy.java
src/main/java/cn/halcyon/game/conf/: Configuration.java
src/main/java/cn/halcyon/game/dao/: IAccountDao.java
src/main/java/cn/halcyon/game/model/: Account.java
src/main/java/cn/halcyon/utils/: ThreadSafeClientConnManagerUtil.java
src/main/java/cn/ohyeah/stb/util/: ByteBuffer.java  BytesUtil.java  ConvertUtil.java
src/main/java/cn/ohyeah/ww/asyndao/: IAsynGameRoleDao.java  IAsynRolePropsDao.java
src/main/java/cn/ohyeah/ww/client/game/: ClientGameInfo.java  ClientGameState.java  Influence.java  Map.java  Region.java
src/main/java/cn/ohyeah/ww/client/message/: GameEndMessage.java  GameRoundMessage.java  GameStartMessage.java  GameState.java  GameStateMessage.java  RoomInfoMessage.java  TableInfoMessage.java  TableStateMessage.java
src/main/java/cn/ohyeah/ww/client/model/: ClientGameDetail.java  ClientGameInfo.java  ClientGameRole.java  ClientHallInfo.java  ClientPlayerInfo.java  ClientRoleDesc.java  ClientRoleGameInfo.java  ClientRoleInfo.java  ClientRoomDesc.java  ClientRoomInfo.java  ClientTableDesc.java  ClientTableInfo.java
src/main/java/cn/ohyeah/ww/dao/: IGameRoleDao.java  IRolePropsDao.java
src/main/java/cn/ohyeah/ww/exception/: ExceptionHandler.java
src/main/java/cn/ohyeah/ww/game/: GameRoleInfo.java  GameState.java  Influence.java  Map.java  Propety.java  Region.java
src/main/java/cn/ohyeah/ww/global/: Configurations.java
src/main/java/cn/ohyeah/ww/io/: Serializable.java
src/main/java/cn/ohyeah/ww/manager/: BeansManager.java  ChannelManager.java  Configurations.java  GameManager.java  GameStarter.java  HallManager.java  ScheduleManager.java  ServerHallProvider.java
src/main/java/cn/ohyeah/ww/message/: MessageSender.java
src/main/java/cn/ohyeah/ww/model/: GameProp.java  GameProps.java  GameRole.java  RoleProps.java
src/main/java/cn/ohyeah/ww/protocol/: Constant.java  HeadWrapper.java  IHeadAccessor.java  IProcessor.java  ProcessContext.java  ProcessFrame.java  ProcessorContext.java
src/main/java/cn/ohyeah/ww/protocol/impl/: AbstractProcessor.java  DefaultProcessor.java  GameProcessor.java  HallProcessor.java  ProtocolProcessException.java  RoleProcessor.java  RoomProcessor.java  TableProcessor.java
src/main/java/cn/ohyeah/ww/server/: GameServer.java  GameServerPipelineFactory.java  RequestDecoder.java  RequestHandler.java
src/main/java/cn/ohyeah/ww/server/game/: GameLogic.java  GameMap.java  (+9 more)
src/main/java/cn/ohyeah/ww/service/: GameService.java  HallService.java  PropsService.java  RoleService.java  RoomService.java  ServiceException.java  TableService.java
src/main/java/cn/ohyeah/ww/utils/: ThreadSafeClientConnManagerUtil.java
src/main/resources/: beans.xml  conf.properties  ehcache.xml  mybatis.xml  mysql.properties  server-asyndao.xml
src/main/resources/data/: mysql.sql
src/test/java/cn/ohyeah/ww/dao/: GameRoleDaoTest.java
src/test/resources/: beans.xml  log4j.properties  mybatis.xml  mysql.properties
(+21 files in other folders)
