apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

sourceCompatibility = '1.7'
targetCompatibility = '1.6'

repositories {
	flatDir { dirs "lib" }
	mavenLocal()
    maven {
        url 'http://localhost:8000/nexus/content/groups/public/'
        credentials {
            username 'deployment'
            password '123456'
        }
    }
}

dependencies {
    //findbugs 'com.google.code.findbugs:findbugs:2.0.1'
    //checkstyle 'checkstyle:checkstyle:5.0'

	groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    compile 'mysql:mysql-connector-java:5.1.21'
    compile 'org.mybatis:mybatis:3.1.1'
    compile 'org.mybatis:mybatis-spring:1.1.1'
    compile 'dom4j:dom4j:1.6.1'
    compile 'io.netty:netty:3.5.2.Final'
    compile 'net.sf.ehcache:ehcache-core:2.5.3'
    compile 'commons-io:commons-io:2.3'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'commons-dbutils:commons-dbutils:1.5'
    compile 'cglib:cglib:2.2.2'
    compile 'org.springframework:spring-core:3.1.2.RELEASE'
    compile 'org.springframework:spring-tx:3.1.2.RELEASE'
    compile 'org.springframework:spring-aop:3.1.2.RELEASE'
    compile 'org.springframework:spring-context:3.1.2.RELEASE'
    compile 'log4j:log4j:1.2.17'
    compile 'org.apache.httpcomponents:httpclient:4.2'
    compile 'org.apache.httpcomponents:httpclient-cache:4.2'
    compile 'org.apache.httpcomponents:httpmime:4.2'
    compile 'org.apache.httpcomponents:httpcore:4.2.1'

    testCompile 'junit:junit:4.10'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'
}
